# SPDX-FileCopyrightText: NVIDIA CORPORATION & AFFILIATES
# Copyright (c) 2023 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# This service requests a node to provide the message identifiers and timestamps
# for all published messages.

---

# A map of topic names to their message identifiers and timestamps
MessageIdWithTimestamps[] received_message_timestamps

# Topic names
string[] received_topic_names


MessageInfo[] published_messages

string[] published_topic_names

# True if no error occurred
bool success false

# Lifecycle state transitions (state name and timestamp)
LifecycleTransition[] lifecycle_transitions
